<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4.5"
    android:background="@drawable/backg"
    android:keepScreenOn="true"
    tools:context="com.example.yuhan.emotion.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_air"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.95"
            android:background="@android:drawable/screen_background_light"
            app:srcCompat="@drawable/air" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

        </LinearLayout>
        <ImageButton
            android:id="@+id/imageButton_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light"
            app:srcCompat="@drawable/picture" />

        <ImageButton
            android:id="@+id/imageButton_survey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:drawable/screen_background_light"
            app:srcCompat="@drawable/survey" />

        <ImageButton
            android:id="@+id/imageButton_musicplayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/button_music"
            android:background="@android:drawable/screen_background_light" />

    </LinearLayout>



</LinearLayout>