<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/air"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yuhan.emotion.air">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ta"
        android:layout_marginRight="664dp"
        android:layout_marginEnd="664dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="47dp"
        android:text="北區"
        android:textSize = "44sp"
        android:background="#00000000"
        android:layout_alignTop="@+id/spnPrefer"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="宜蘭"
        android:textSize = "44sp"
        android:background="#00000000"
        android:layout_marginRight="14dp"
        android:layout_below="@+id/button1"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="37dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:text="竹苗"
        android:textSize = "44sp"
        android:background="#00000000"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toStartOf="@+id/button1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="61dp"
        android:text="中部"
        android:textSize = "44sp"
        android:background="#00000000"
        android:layout_below="@+id/button3"
        android:layout_toStartOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="雲嘉南"
        android:textSize = "44sp"
        android:background="#00000000"
        android:layout_below="@+id/button4"
        android:layout_toEndOf="@+id/button8"
        android:layout_marginStart="44dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="95dp"
        android:text="高屏"
        android:textSize = "44sp"
        android:background="#00000000"
        android:layout_below="@+id/button5"
        android:layout_alignEnd="@+id/button4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="花東"
        android:textSize = "44sp"
        android:background="#00000000"
        android:layout_above="@+id/button6"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="離島"
        android:textSize = "44sp"
        android:background="#00000000"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="37dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="107dp" />

    <Spinner
        android:id="@+id/spnPrefer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/button1" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:text="確定"
        android:textSize = "44sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spnPrefer"
        android:layout_toEndOf="@+id/spnPrefer" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spnPrefer"
        android:layout_alignStart="@+id/spnPrefer"
        android:text="歡迎使用Air"
        android:layout_alignTop="@+id/button2"
        android:textSize = "30sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smile"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cry"
        android:visibility="invisible"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/normal"
        android:visibility="invisible"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignStart="@+id/current"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="位置"
        android:textSize = "44sp"
        android:layout_alignBaseline="@+id/check"
        android:layout_alignBottom="@+id/check"
        android:layout_toRightOf="@+id/check"
        android:layout_toEndOf="@+id/check" />

</RelativeLayout>