<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.yuhan.emotion">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:screenOrientation="landscape">

        <meta-data android:name="zenbo_ds_domainuuid" android:value="97E767D981EF45498241546EDEDF8F76 334A4825FCCB4EB9A8DC1ABA87FCB11F 947D6C4826474EBEA0A9F288D660E0E5"/>
        <meta-data android:name="zenbo_ds_version_97E767D981EF45498241546EDEDF8F76" android:value="0.0.1" />
        <meta-data android:name="zenbo_ds_version_334A4825FCCB4EB9A8DC1ABA87FCB11F" android:value="0.0.1" />
        <meta-data android:name="zenbo_ds_version_947D6C4826474EBEA0A9F288D660E0E5" android:value="0.0.1" />




        <activity
            android:name=".welcome"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape" >
        </activity>

        <activity
            android:name=".picture"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".survey"
            android:screenOrientation="landscape">
        </activity>

        <activity
            android:name=".music"
            android:screenOrientation="landscape">
        </activity>



    </application>



</manifest>